1751962524104	Delete resource 'Lab1'
1751966446413	Rename Java project 'lab1'
1751967652608	Delete 2 resources
1751969022913	Rename Java project 'lab2'
1751970021321	Delete resource 'lab2demo'
1751974931044	Rename Java project 'lab3'
1751974939839	Rename Java project 'lab4'
1751974949722	Rename Java project 'lab5'
1751974957315	Rename Java project 'lab6'
1751974967632	Rename Java project 'lab7'
1751976763488	Delete resource 'lab3demo'
1752049648940	Delete resource 'lab4demo'
1752053772707	Delete resource 'lab5demo'
1752055324797	Delete resource 'lab6demo'
1752069059853	Delete resource 'lab7demo'
