spring.application.name=lab6
spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=j5lab5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none