# Cấu hình JSP view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8
spring.mvc.view.expose-context-beans-as-attributes=true

# Bỏ autoconfigure database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cấu hình đa ngôn ngữ (I18N)
spring.messages.basename=i18n/layout,i18n/home
spring.messages.encoding=UTF-8
